<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Project-5</title>
</head>
<body>
    <!-- header -->
    <header>
         <!-- navigation -->
         <nav class="navbar">
            <img src="./assets/logo.png" alt="logo" class="logo">
            <!-- navigation menu -->
            <ul class="list">
                <li class="listitem">Home</li>
                <li class="listitem">Pricing</li>
                <li class="listitem">Contact</li>
                <li class="listitem">Terms and Condition</li>
            </ul>
            <!-- button -->
            <button>Get started</button>
         </nav>
    </header>
    <!-- main -->
    <main>
        <div class="main-first">
            <h1 class="left-main">Your Justice Is <br/>Our Top Priority</h1>
            <p class="right-main">As a state of law,maintaining justice is something that every citizen must pay attention to,and we are here to uphold justice for you.</p>
        </div>
        <div>
            <img src="./assets/banner.png" alt="banner" class="img">
        </div>
        </div>
    </main>
</body>
</html>